apiVersion: apps/v1
kind: Deployment
metadata:
  name: heavy-load
  namespace: kubeedge
  labels:
    app: heavy-load
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: heavy-load
  template:
    metadata:
      labels:
        app: heavy-load
    spec:
      nodeSelector:
        kubernetes.io/hostname: raspberrypi  
      containers:
      - name: heavy-load
        image: ovuncertunc/heavy-load-service
        securityContext:
          privileged: true